<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: idroid;
            src: url('idroid.otf') format('opentype');
        }

        body{
        
        }

        p#menu {
            text-align: justify;
            color: #2B9E5F;
            
        }
        h1#titulo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        header{
            padding: 5%;
            margin: 0%;
            
            text-align: center;

            background-image: linear-gradient(-45deg, #073b1f,#2B9E5F, #0c4124 80%);
            background-attachment: fixed;
        }
        header > p{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif ;
            color: rgb(255, 255, 255);
            
        }

         main{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.288);
            

         }
        h1{
            font-family: 'idroid';
            color: #0c4124;
            
    
        }
        h2{
            font-family: 'idroid';
            color: #2B9E5F;
            background-color: #2b9e5f85;
        }
    </style>

</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
        <p id="menu">Home Noticias Contato</p>
        </nav>
    </header>
    <main>
     <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
     <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
     <h2>A PRIMEIRA VERSÃO</h2>
     <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <mark style="background-color: #2b9e5fa8;"> <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morill</a>.</mark> Ele conta que abriu o<mark style="background-color: #2b9e5faf;"> <a href="https://inkscape.org/pt-br/">Inkscape</a> </mark> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.

     </P>
     <picture>
        <source media="(max-width: 750px )" srcset="dan-droids-pq.png">
        <img src="dan-droids.png" alt="">
     </picture>
     <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
     <h2>SURGE UM NOVO MASCOTE</h2>
     <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <mark style="background-color: #2b9e5f94;"><a href="https://www.irinablok.com/android ">Irina Blok</a></mark>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
     <picture>
        <source media="(max-width:750px )" srcset="irina-blok-pq.jpg">
        <img src="irina-blok.jpg" alt="">
     </picture>
     <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
     <img src="bugdroid.png" alt="">
     <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=RVuC1vIUG15ivn3F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <div class="container">
        <div class="banner">
            <h3>quer aprender mais?</h3>
        </div>
        <div>
            <p>Outro assunto curioso em relação ao Android é que cada verdão sempre foi nomeada em homanagem a um doce, em ordem alfabética a partir da verdão 1.5 atéa 9.0</p>
        </div>
    
        <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
        </ul>
    </div>
    <footer>

    </footer>
</body>
</html>