<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 192, 172);
            margin: 0px;
        }

        nav{
            background-color: rgb(189, 189, 169);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.61);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            

        }

        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: beige;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(194, 194, 173);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;

        }

          div#bola /**  {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
           **/        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
       <p>esportes, politicas e tecnologia</p>
      </section>
      <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quibusdam quasi porro aut libero ipsam? Debitis ratione ab corporis deleniti. Nisi soluta voluptatibus recusandae error ipsum culpa possimus odit natus.</p>
         <aside>
            <p>artigo escrito por Jose da Silva</p>
         </aside>
        </article>
        <article>

        </article>

      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
<div id="bola">
</div>
</html>