<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
        }
        header{ 
            background-image: linear-gradient(to bottom,  #2a965e, #17683b, #053118 35%);
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
             
            
            
        }

        header > nav {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #218d52;
            text-align: justify;
            text-indent: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
          Home Noticias Contato
        </nav>
    </header>
    <main>
      <h1> Historia do Mascote do Android</h1>
    </main>

</body>
</html>